spring.http.multipart.max-file-size=1020KB
spring.http.multipart.max-request-size=1280KB
#server.port=8084
spring.thymeleaf.suffix=

# Define a custom port instead of the default 8080
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true